# ExoCustomerCategoryEtCorrection

./: .gitignore  Exercice.tex
V0.0/: pom.xml
V0.0/src/main/java/fr/miage/: Demo.java
V0.0/src/main/java/fr/miage/core/repository/: CustomerRepository.java
V0.0/src/main/java/fr/miage/web/controller/: CustomerController.java
V0.0/src/main/resources/: application.properties
V0.0/src/main/resources/templates/: home.html
V0.0/src/main/resources/templates/customer/: list.html
V0.0/src/main/resources/templates/fragments/: common.html  menu.html
V0.1/: pom.xml
V0.1/src/main/java/fr/miage/: Demo.java
V0.1/src/main/java/fr/miage/core/entity/: Category.java
V0.1/src/main/java/fr/miage/core/repository/: CategoryRepository.java
V0.1/src/main/java/fr/miage/core/service/impl/: CategoryServiceImpl.java
V0.1/src/main/java/fr/miage/web/controller/: CategoryController.java
V0.1/src/main/resources/: application.properties
V0.1/src/main/resources/templates/category/: edit.html  list.html
V0.1/src/main/resources/templates/customer/: edit.html
V0.2/: .gitignore  pom.xml
V0.2/src/main/java/fr/miage/core/entity/: Customer.java
V0.2/src/main/java/fr/miage/core/repository/: CustomerRepository.java
V0.2/src/main/java/fr/miage/core/service/impl/: CustomerServiceImpl.java
V0.2/src/main/resources/: application.properties  logback.xml  messages_en.properties
V0.2/src/main/resources/templates/: home.html
V0.2/src/main/resources/templates/category/: edit.html  list.html
V0.3/: pom.xml
V0.3/src/main/java/fr/miage/: Application.java
V0.3/src/main/java/fr/miage/core/service/: CustomerService.java
V0.3/src/main/java/fr/miage/core/service/impl/: CategoryServiceImpl.java
V0.3/src/main/resources/: application.properties
V0.3/src/main/resources/templates/customer/: edit.html  list.html
V0.4/: pom.xml
V0.4/src/main/java/fr/miage/core/entity/: Customer.java
V0.4/src/main/java/fr/miage/core/repository/: CategoryRepository.java
V0.4/src/main/java/fr/miage/core/service/: CategoryService.java
V0.4/src/main/java/fr/miage/web/controller/: CategoryController.java  CustomerController.java
V0.4/src/main/resources/: application.properties
V0.4/src/test/java/fr/miage/core/service/: CustomerServiceTest.java
V0.5/: pom.xml
V0.5/src/main/java/fr/miage/config/: SpringCoreConfig.java
V0.5/src/main/java/fr/miage/core/repository/: CustomerRepository.java
V0.5/src/main/java/fr/miage/core/service/impl/: CustomerServiceImpl.java
V0.5/src/main/resources/: application.properties  persistence.properties
V0.5/src/main/resources/templates/customer/: list.html
V0.6/: pom.xml
V0.6/src/main/java/fr/miage/: Demo.java
V0.6/src/main/java/fr/miage/config/: SpringWebConfig.java
V0.6/src/main/java/fr/miage/core/entity/: Category.java  Customer.java
V0.6/src/main/java/fr/miage/core/repository/: CustomerRepository.java
V0.6/src/main/java/fr/miage/core/service/: CustomerService.java
V0.6/src/main/java/fr/miage/core/service/impl/: CustomerServiceImpl.java
V0.6/src/main/java/fr/miage/web/controller/: CustomerController.java
V0.6/src/main/resources/: application.properties  applicationcustom.properties  messages.properties
V0.6/src/main/resources/templates/customer/: edit.html  list.html
V0.6/src/main/resources/templates/fragments/: menu_pages.html
V0.6/src/test/java/fr/miage/config/: SpringCoreConfigTest.java
V0.6/src/test/java/fr/miage/core/repository/: CustomerRepositoryTest.java
